/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "definitions.h"
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T     &kp Y   &kp U &kp I     &kp O   &kp P      &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G     &kp H   &kp J &kp K     &kp L   &kp F_ODIA &kp F_ADIA
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B     &kp N   &kp M &kp COMMA &kp DOT &kp F_MINS &kp LSHIFT
                         &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |     |     | UP  |  ´  |  `  | BKSP |
// |      |  6  |  7  |  8  |  9  |  0  |   |     | LFT | DWN | RGT |  '  |  Å   |
// | SHFT |     |     |     |     |     |   |     |     |  ;  |  :  |  _  | ESC  |
//                    | GUI |     | SPC |   | ENT | ADJ | ALT |
                        bindings = <
   &kp TAB    &kp N1 &kp N2 &kp N3   &kp N4 &kp N5    &trans   &trans   &kp UP     &kp F_ACUT &kp F_GRV  &kp BSPC
   &trans     &kp N6 &kp N7 &kp N8   &kp N9 &kp N0    &trans   &kp LEFT &kp DOWN   &kp RIGHT  &kp F_QUOT &kp F_ARNG
   &kp LSHFT  &trans &trans &trans   &trans &trans    &trans   &trans   &kp F_SCLN &kp F_COLN &kp F_UNDS &kp ESC
                            &kp LGUI &trans &kp SPACE &kp RET  &mo 3    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  "  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  | BKSP |
// | CTRL |  ~  |  @  |  €  |     |  <  |   |  >  |  \  |  [  |  ]  |  +  |  *   |
// | SHFT | "|" |     |  £  |  ¤  |     |   |     |     |  {  |  }  |  ?  |      |
//                    | GUI | ADJ | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp F_EXLM &kp F_DQUO &kp F_HASH &kp F_DLR  &kp F_PERC &kp F_AMPR &kp F_FSLH  &kp F_LPRN &kp F_RPRN &kp F_EQL  &kp BSPC
   &kp LCTRL &kp F_TILD &kp F_AT   &kp F_EURO &trans     &kp F_LABK &kp F_RABK &kp F_BSLH  &kp F_LBKT &kp F_RBKT &kp F_PLUS &kp F_ASTR
   &kp LSHFT &kp F_PIPE &trans     &kp F_PND  &kp F_CURR &trans     &trans     &trans      &kp F_LBRC &kp F_RBRC &kp F_QUES &trans
                                   &kp LGUI   &mo 3      &kp SPACE  &kp RET    &trans      &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    | OUT USB |   |  USB  | BLE |     |     |     |        |
// |          |          |          |          |    |         |   |       |     |     |     |     | EP TOG |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none        &rgb_ug RGB_TOG           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none        &rgb_ug RGB_OFF           &out OUT_USB &out OUT_BLE &trans       &none        &none        &none 
   &none           &none           &none           &none           &none        &trans               &none        &none        &none        &none        &none        &ext_power EP_TOG
                                                   &trans          &trans       &trans                    &none        &trans       &trans
                        >;
                };
        };
};
