/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "definitions.h"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P      &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp F_ODIA &kp F_ADIA
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp MINUS  &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |  1  |  2  |  3  |     |   |     |     | UP  |  ´  |  `  | BKSP |
// |      |     |  4  |  5  |  6  |  0  |   |     | LFT | DWN | RGT |  '  |  Å   |
// | SHFT |     |  7  |  8  |  9  |     |   |     |     |  ;  |  :  |  ^  |  _   |
//                    | GUI |     | SPC |   | ENT | ADJ | ALT |
                        bindings = <
   &kp TAB    &trans &kp N1 &kp N2   &kp N3 &trans    &trans   &trans   &kp UP   &trans    &trans     &kp BSPC
   &trans     &trans &kp N4 &kp N5   &kp N6 &kp N0    &trans   &kp LEFT &kp DOWN &kp RIGHT &kp SQT    &kp F_ARNG
   &kp LSHFT  &trans &kp N7 &kp N8   &kp N9 &trans    &trans   &trans   &kp SEMI &kp COLON &kp GRAVE  &kp UNDER
                            &kp LGUI &trans &kp SPACE &kp RET  &mo 3    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  "  |  #  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  | BKSP |
// | CTRL |  ~  |  @  |  €  |     |  <  |   |  >  |  \  |  [  |  ]  |  +  |  ?   |
// | SHFT | "|" |     |  £  |  ¤  |     |   |     |     |  {  |  }  |  *  |      |
//                    | GUI | ADJ | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL   &kp DQT &kp HASH   &kp DLLR   &kp PRCNT &kp AMPS &kp FSLH  &kp LPAR &kp RPAR &kp EQUAL       &kp BSPC
   &kp LCTRL &kp TILDE  &kp AT  &kp F_EURO &trans     &kp LT    &kp GT   &kp NUBS  &kp LBKT &kp RBKT &kp KP_PLUS     &kp QMARK
   &kp LSHFT &kp PIPE2  &trans  &kp F_PND  &kp F_CURR &trans    &trans   &trans    &kp LBRC &kp RBRC &kp KP_MULTIPLY &trans
                                &kp LGUI   &mo 3      &kp SPACE &kp RET  &trans    &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans       &trans   &trans &trans &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans       &trans   &trans &trans &trans &trans &trans
                                        &kp LGUI     &trans       &kp SPACE    &kp RET  &trans &kp RALT
                        >;
                };
        };
};
